<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Apollo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">

        <a-entity
          position="0 1 0"
          rotation="0 0 0"
          scale="0.01 0.01 0.01"
          gltf-model="assets/apollo/apollo_exterior-150k-4096.gltf" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear">
        </a-entity>-->

      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
      
  </body>
</html>