<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Video Playback</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
        <a-assets>
           <video id="pups" src="videos/pups.mp4"></video>
        </a-assets>
        <a-marker vidhandler preset="hiro">
            <a-video src="#pups" rotation="-90 0 0"></a-video>
        </a-marker>
           
      <a-entity camera></a-entity>
    </a-scene>
    <script>
    AFRAME.registerComponent('vidhandler', {init: function () {
    this.toggle = false;
    document.querySelector("#pups").pause(); //reference to the video
  },
  tick:function(){  
   if(document.querySelector("a-marker").object3D.visible == true){
     if(!this.toggle){
       this.toggle = true;
       document.querySelector("#pups").play();
     }
   }else{
     this.toggle = false;
     document.querySelector("#pups").pause();
   }
  }
});  
    </script>  
  </body>
</html>